# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
about-time=4.2.1=pypi_0
absl-py=1.0.0=pypi_0
alembic=1.14.0=pypi_0
alive-progress=3.2.0=pypi_0
aniso8601=9.0.1=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=21.4.0=pypi_0
autograd=1.7.0=pypi_0
ax-platform=0.4.3=pypi_0
azure-common=1.1.28=pypi_0
azure-nspkg=3.0.2=pypi_0
azure-storage=0.32.0=pypi_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_1
blas=1.0=mkl
blinker=1.9.0=pypi_0
botorch=0.6.6=pypi_0
brotli-python=1.0.9=py310h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.9.24=h06a4308_0
catboost=1.2.7=pypi_0
certifi=2021.10.8=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
cma=3.2.2=pypi_0
coco-experiment=2.6.100=pypi_0
cocopp=2.6.4=pypi_0
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
configspace=1.2.1=pypi_0
contourpy=1.3.1=pypi_0
cuda-cudart=12.4.127=h99ab3db_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cupti=12.4.127=h6a678d5_1
cuda-libraries=12.4.1=h06a4308_1
cuda-nvrtc=12.4.127=h99ab3db_1
cuda-nvtx=12.4.127=h6a678d5_1
cuda-opencl=12.4.127=h6a678d5_0
cuda-runtime=12.4.1=hb982923_0
cuda-version=12.4=hbda6634_3
cycler=0.11.0=pypi_0
cython=3.0.11=pypi_0
dask=2024.11.2=pypi_0
dask-jobqueue=0.9.0=pypi_0
debugpy=1.8.9=py310hf71b8c6_0
decorator=5.1.1=pyhd8ed1ab_0
deprecated=1.2.15=pypi_0
dill=0.3.4=pypi_0
disjoint-set=0.8.0=pypi_0
distributed=2024.11.2=pypi_0
docker=7.1.0=pypi_0
emcee=3.1.6=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
filelock=3.16.1=pypi_0
flask=3.1.0=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.33.3=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.10.0=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_1
giflib=5.2.2=h5eee18b_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
gpy=1.13.2=pypi_0
gpytorch=1.8.1=pypi_0
grapheme=0.6.0=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.5=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.1.1=pypi_0
gunicorn=21.2.0=pypi_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_1
h5py=3.12.1=pypi_0
hebo=0.3.6=pypi_0
humanfriendly=10.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=7.2.1=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
ioh=0.3.18=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.29.0=pyh707e725_0
ipywidgets=8.1.5=pypi_0
isodate=0.6.1=pypi_0
itsdangerous=2.2.0=pypi_0
jax=0.4.35=pypi_0
jaxlib=0.4.35=pypi_0
jaxtyping=0.2.19=pypi_0
jedi=0.19.2=pyhff2d567_0
jinja2=3.1.4=py310h06a4308_1
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab-widgets=3.0.13=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.2=pypi_0
krb5=1.21.3=h143b758_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=3.0=h295c915_0
libcublas=12.4.5.8=h99ab3db_1
libcufft=11.2.1.3=h99ab3db_1
libcufile=1.9.1.3=h99ab3db_1
libcurand=10.3.5.147=h99ab3db_1
libcusolver=11.6.1.9=h99ab3db_1
libcusparse=12.3.1.170=h99ab3db_1
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h77fa898_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnpp=12.2.5.30=h99ab3db_1
libnvfatbin=12.4.127=h7934f7d_2
libnvjitlink=12.4.127=h99ab3db_1
libnvjpeg=12.3.1.117=h6a678d5_1
libpng=1.6.39=h5eee18b_0
libsodium=1.0.20=h4ab18f5_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
linear-operator=0.5.3=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
locket=1.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.6=pypi_0
markdown=3.7=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.11=py310h5eee18b_0
mkl_random=1.2.8=py310h1128e8f_0
ml-dtypes=0.5.0=pypi_0
mlflow=2.11.3=pypi_0
more-itertools=10.5.0=pypi_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
msgpack=1.1.0=pypi_0
msrest=0.6.21=pypi_0
multipledispatch=0.6.0=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=pypi_0
numpy=1.24.4=pypi_0
numpyro=0.15.3=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=2.2.3=pypi_0
parameterized=0.9.0=pypi_0
paramz=0.9.6=pypi_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=py310hfdbf927_0
pip=24.2=py310h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=5.24.1=pypi_0
pluggy=1.0.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
protobuf=4.25.5=pypi_0
psutil=6.1.0=py310ha75aee5_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
py=1.11.0=pypi_0
py-expression-eval=0.3.14=pypi_0
pyaml=24.9.0=pypi_0
pyarrow=15.0.2=pypi_0
pydoe=0.3.8=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pymoo=0.6.0=pypi_0
pynisher=1.0.10=pypi_0
pyparsing=3.0.8=pypi_0
pyre-extensions=0.0.31=pypi_0
pyrfr=0.9.0=pypi_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.9.1=pypi_0
pysocks=1.7.1=py310h06a4308_0
pytest=7.1.2=pypi_0
python=3.10.15=he870216_1
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.3=pypi_0
python_abi=3.10=2_cp310
pytorch=2.5.1=py3.10_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyyaml=6.0=pypi_0
pyzmq=26.2.0=py310h71f11fc_3
querystring-parser=1.2.4=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
scikit-learn=1.5.2=pypi_0
scikit-optimize=0.10.2=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py310h06a4308_0
six=1.16.0=pyh6c4a22f_0
smac=2.2.0=pypi_0
smmap=5.0.1=pypi_0
sobol-seq=0.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlalchemy=2.0.36=pypi_0
sqlite=3.45.3=h5eee18b_0
sqlparse=0.5.2=pypi_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
swig=4.0.2=h295c915_4
sympy=1.13.3=pypi_0
sysroot_linux-64=2.17=h57e8cba_10
tabulate=0.8.9=pypi_0
tbb=2021.8.0=hdb19cb5_0
tblib=3.0.0=pypi_0
tenacity=9.0.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
toolz=1.0.0=pypi_0
torch=2.5.1=pypi_0
torchtriton=3.1.0=py310
torchvision=0.20.1=py310_cu124
tornado=6.4.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.1.0=pypi_0
typeguard=4.4.1=pypi_0
typing-extensions=4.2.0=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310h06a4308_0
widgetsnbextension=4.0.13=pypi_0
wrapt=1.17.0=pypi_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pypi_0
zipp=3.8.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
